<!DOCTYPE html>

<html>

<head>

    <!--bootstrap-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--stylesheet-->
    <link rel ="stylesheet" type="text/css" href="keuzedeel_games.css" />

    <!--title-->
    <h1 class="text-center" id="TitleText">Binary</h1>

</head>

<body>

<form action="game.php" method="get">
<div id="NicknameField" class="col-md-4 text-center">
    <input type="text" name="NickName" class="form-control" aria-describedby="basic-addon2" required>
</div>

<div class="col-md-12 text-center" id="StartButton">
    <input type="submit" value="START GAME" class="btn btn-primary" >
</div>
</form>

</body>

</html>